<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(126, 126, 126, 0.274);
        }
        .toDo, .doing, .completed{
            background-color: white;
            width: 70%;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
            padding:10px 10px;
        }
        .toDo input{
            width: 90%;
            border:none;
            display: inline-block;
            padding: 10px 10px;
            border-radius: 10px;
        }
         h4{
            margin: 10px 5px;
        }
    </style>
</head>
<body>
    <script src="todo.js"></script>
</body>
</html>